
server.port = 9003
server.servlet.context-path=/

spring.datasource.url=jdbc:sqlserver://DESKTOP-3JG4NUN;databaseName=PRUEBA;TrustServerCertificate=True

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.platform=sql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update